LOG_DEVELOPMENT=false

NOTIFIER_ENABLED=false

ROD_DEVTOOLS=false
ROD_HEADLESS=true
ROD_PAGEPOOLSIZE=3
ROD_SLOWMOTION=false
ROD_TRACE=false

SCHEDULER_INTERVAL=1

TWILIO_ACCOUNTSID=
TWILIO_AUTHTOKEN=
TWILIO_NUMBERTO=
TWILIO_NUMBERFROM=