SCHEDULER_INTERVAL=1

ROD_DEVTOOLS=false
ROD_HEADLESS=true
ROD_PAGEPOOLSIZE=3
ROD_SLOWMOTION=false
ROD_TRACE=true

TWILIO_ENABLED=false
TWILIO_ACCOUNTSID=
TWILIO_AUTHTOKEN=
TWILIO_NUMBERTO=
TWILIO_NUMBERFROM=